# KNOWN PROBLEMS

  * tests failure
    * test4c (GB18030)
    * test4d
      * check-stateless.bat $(TESTDIR) BIG5-HKSCS-1999
      * check-stateful.bat $(TESTDIR) BIG5-HKSCS-1999
      * check-stateless.bat $(TESTDIR) BIG5-HKSCS-2001
      * check-stateful.bat $(TESTDIR) BIG5-HKSCS-2001
      * check-stateless.bat $(TESTDIR) BIG5-HKSCS-2004
      * check-stateful.bat $(TESTDIR) BIG5-HKSCS-2004
      * check-stateless.bat $(TESTDIR) BIG5-HKSCS-2008
      * check-stateful.bat $(TESTDIR) BIG5-HKSCS-2008
    * test5d
      * check-stateless.bat $(TESTDIR) EUC-JISX0213
      * check-stateless.bat $(TESTDIR) SHIFT_JISX0213
      * check-stateful.bat $(TESTDIR) ISO-2022-JP-3
  * tests insufficient
    * test6
    * test7
