## Build and Test and Clean

To build release version:

    > nmake NODEBUG=1

To build debug version:

    > nmake

To test and check:

    > nmake check

To clean generate files:

    > nmake clean

To clean all generate files:

    > nmake distclean

# KNOWN PROBLEMS

  * tests failure
    * test4c (GB18030)
    * test4d
      * check-stateless.bat $(TESTDIR) BIG5-HKSCS-1999
      * check-stateless.bat $(TESTDIR) BIG5-HKSCS-2001
      * check-stateless.bat $(TESTDIR) BIG5-HKSCS-2004
      * check-stateless.bat $(TESTDIR) BIG5-HKSCS-2008
    * test5d
      * check-stateless.bat $(TESTDIR) EUC-JISX0213
        * table-to から出力されないエントリがある
      * check-stateless.bat $(TESTDIR) SHIFT_JISX0213
        * table-to から出力されないエントリがある
      * check-stateful.bat $(TESTDIR) ISO-2022-JP-3
        * UTF-8 -> ISO-2022-JP-3 がオカシイ
  * tests insufficient
    * test6
    * test7
